<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
   <head>
       <style>
           body {
            background-image: url('https://images.unsplash.com/photo-1556861460-7d38b2955d05?ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
           }
           h1 { 
           color: aqua;
          
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-shadow: 3px 3px 5px blueviolet, 0px 0px 15px white;
           }
           th, td {
  padding: 15px;
  text-align: left;
}
table {
  border: 1px solid white;
  color: white;
}

       </style>
   <title></title>
   </head> 
    <body> 
        <h1>Daily dose of memes!!</h1> 
        <div align="right"; padding-right="20px"><form>
            <input type="text" id="search" placeholder="search here">
        </form>
    </div>
<br>
     <div padding-left="40px"> <img src="https://i.chzbgr.com/original/9271230976/hED5E1BEE/two-pics-of-a-wii-next-to-will-smith-above-a-pic-of-the-rock-next-to-the-letter-u" height="25%" width="25%"></div>

<img src="https://media1.giphy.com/media/l0IymLhLT614b2gKY/giphy.gif?cid=ecf05e47f198aad2d68079821168e4013535459b285b0f9b&rid=giphy.gif" height="30%" width="30%">
<br><br><br>
<hr>
<br><br>
<table>
    <colgroup>
    <col span="2" style="background-color:#181a1f">
<col style="background-color:#2c323c">
</colgroup>
    <tr>
<th>MONTH</th>
<th>WORLD DRAMA</th>
</tr>
<tr>
    <td>January-February</td>
    <td>Australia on fire</td>
</tr>
<tr><td>March</td>
<td>Bat soup</td></tr>
<tr>
    <td>April-May</td>
<td>Worldwide Plague</td></tr>
<tr><td>June-July</td>
<td>Americans flip out and try to burn their country down</td></tr>
<tr>
    <td>August</td>
    <td>Annabelle Doll escapes</td>
</tr>
</table>
<br>
<hr>
<br>
<audio controls>
    <source src="https://www.mboxdrive.com/XXXTentacion%20-%20Moon%20Rock.mp3" type="audio/mpeg">
</audio>



    
   
       
           </body>

</html>